total 44
drwxr-xr-x 2 root root 266 Jun  9 06:40 .
drwxr-xr-x 6 root root 121 Jun  9 06:05 ..
-rwxr-xr-x 1 root root  31 Jun  9 06:13 0-hello_world
-rwxr-xr-x 1 root root  28 Jun  9 06:12 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun  9 06:15 2-hellofile
-rwxr-xr-x 1 root root  36 Jun  9 06:18 3-twofiles
-rwxr-xr-x 1 root root  35 Jun  9 06:20 4-lastlines
-rwxr-xr-x 1 root root  35 Jun  9 06:22 5-firstlines
-rwxr-xr-x 1 root root  36 Jun  9 06:27 6-third_line
-rwxr-xr-x 1 root root  88 Jun  9 06:33 7-file
-rwxr-xr-x 1 root root  36 Jun  9 06:39 8-cwd_state
-rw-r--r-- 1 root root  12 Jun  9 06:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun  9 06:40 ls_cwd_content
-rw-r--r-- 1 root root 135 Jun  9 06:08 README.md
